@import '../styles/vairables';

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto 4rem auto;

  &__time {
    font-size: 8rem;
    font-weight: 700;
    color: $fitfth-clr;
    margin: 0 0 1rem 0;
    text-align: center;
  }

  &__progress {
    margin: 0 0 2rem 0;
  }

  &__btn {

  }
}

.progress {
  width: 100%;
  height: 1.5rem;
  background-color: $fourth-clr;

  &__value {
    height: 1.5rem;
    background-color: $third-clr;
    // transition: 1s linear;
  }
}

.btn {
  width: 100%;
  display: grid;
  border-radius: 999px;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  transition: .3s ease-in-out;
  & > * {
    font-size: 1.5rem;
    padding: .3rem;
    text-transform: uppercase;
  }

  &__primary {
  color: $fitfth-clr;
  background-color: $fourth-clr;
  }

  &__secondary {
    background-color: rgba($color: $fourth-clr, $alpha: .6);
  }

  button {
    color: $fitfth-clr;
    transition: .3s ease-in-out;
    &:hover {
      background-color: white;
    }
  }

  &:hover {
    box-shadow: $shadow;
  }
}